# Service_Library

./: Service_Library.sln
Service_Library/: AutoReturnService.cs  EmailService.cs  PayPalService.cs  PayPalSettings.cs  Program.cs  ReminderService.cs  ReservationCleanupService.cs  Service_Library.csproj  appsettings.json
Service_Library/Controllers/: AccountController.cs  AdminController.cs  BooksController.cs  HomeController.cs  PaymentController.cs  ShoppingCartController.cs  SqlController.cs
Service_Library/Entities/: AppDbContext.cs  UserAccount.cs
Service_Library/Migrations/: 20241216211500_InitialCreate.Designer.cs  20241216211500_InitialCreate.cs  20241216214125_AddCategoryToBooks.Designer.cs  20241216214125_AddCategoryToBooks.cs  20241217124754_AddWebsiteIcon.Designer.cs  20241217124754_AddWebsiteIcon.cs  20241217134709_AddDiscountFieldsToBook.Designer.cs  20241217134709_AddDiscountFieldsToBook.cs  20241217171940_AddBorrowingAndWaitingList.Designer.cs  20241217171940_AddBorrowingAndWaitingList.cs  20241218135300_AddReminderSentToBorrowTransaction.Designer.cs  20241218135300_AddReminderSentToBorrowTransaction.cs  20241218142843_AddIsOwnedByCurrentUserToBooks.Designer.cs  20241218142843_AddIsOwnedByCurrentUserToBooks.cs  20241219144225_AddPublisherToBook.Designer.cs  20241219144225_AddPublisherToBook.cs  20241220182308_AddReservationAndNotifiedFields.Designer.cs  20241220182308_AddReservationAndNotifiedFields.cs  20241222190311_InitialCreate.Designer.cs  20241222190311_InitialCreate.cs  20241222191740_AddAgeLimitAndFeedback.Designer.cs  (+48 more)
(+45 files in other folders)
